body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: var(--color-white);
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!--------base styly--------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*h1*/
.title {
  font-size: 56px;
  font-weight: 700;

  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}
/*h2*/
.subject {
  font-size: 36px;
  font-weight: 700;

  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--color-navy-blue);
}

/*h3*/
.heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--color-grey);
}
/*p*/
.small {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*!!!!!!!!!!!!!!!!!!!!!!-----------------header styles-----------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-div {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-loga {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--color-iris);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-right: 76px;
}

.loga {
  color: var(--color-grey);
}
.header-nav-list {
  display: flex;
  gap: 40px;
}
.header-nav-list .heqder-link {
  color: var(--color-navy-blue);
}
.header-nav-list .heqder-link:hover,
.header-nav-list .heqder-link:focus,
.header-nav-list .heqder-link:active {
  color: var(--color-ocean);
}
.header-nav-item {
}
.heqder-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-address {
  font-style: normal;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-address-list {
  display: flex;
}

.header-contact-mail {
  margin-right: 40px;
}

.header-contact-tel {
  margin-right: 0;
}
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--color-ocean);
}

/*!!!!!!!!!!!!!!!!!!!!!----------------------hero-imege------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!1*/

.section-hero-image {
  background: var(--color-navy-blue);
  padding: 188px 0 188px;
}
.div-hero {
}
.hero-imege-title {
  color: var(--color-white);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.imege-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--color-white);
  background-color: var(--color-iris);

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
}
.imege-button:hover,
.imege-button:focus {
  background-color: var(--color-ocean);
}
.imege-button:active {
  background-color: var(--color-ocean);
}

/*!!!!!!!!!!!!!!!!!!!!--------------------section advantage-------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.section-advantage {
  padding-bottom: 120px;
  padding-top: 120px;
}

.advantage-list {
  display: flex;
  gap: 24px;
  padding-left: 0;
}

.advantage-item {
  width: calc((100% - 72px) / 4);
}
.advantage-title {
  margin-bottom: 8px;
}

.advantage-text {
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-----------------section product----------------!!!!!!!!!!!!!!!!!!!!!!!!!*/
.section-product {
  padding-bottom: 120px;
}
.div-product {
}
.product-title {
  margin-bottom: 72px;
}
.product-list {
  display: flex;
  gap: 24px;
  padding-left: 0;
}
.product-item {
  width: calc((100% - 48px) / 3);
}
.product-item-img {
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-------------------section team--------------------!!!!!!!!!!!!!!!!!!!!!!!*/
.section-team {
  background-color: var(--color-cloud);
  padding-bottom: 120px;
  padding-top: 120px;
}
.div-team {
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  background-color: var(--color-white);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
}
.div-team-item {
  padding: 32px 16px;
}
.team-item-img {
}
.team-item-title {
  text-align: center;
  margin-bottom: 8px;
}
.team-item-text {
  text-align: center;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!----------------------------footer------------------!!!!!!!!!!!!!!!!!!!!!!!*/
.footer {
  background: var(--color-navy-blue);
  padding: 100px 0;
}

.footer-loga {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--color-iris);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.loga-footer {
  color: var(--color-cloud);
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  max-width: 264px;
}

/*!!!!!!!!!!!!!!!!!!!!!----------------portfolio-------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.section-portfolio {
  padding: 96px 0 120px;
}

/*!!!!!!!!!!-----button-filters-----!!!!!!*/
.button-filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.button-item {
}
.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--color-iris);
  background: var(--color-cloud);

  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
}
.button:hover,
.button:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
}
.button:active {
  color: var(--color-white);
  background: var(--color-ocean);
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!---------------project-card-----------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-left: 0;
}

.project-item {
  width: calc((100% - 48px) / 3);
}

.project-link:link {
  text-decoration: none;
}
.div-project {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.project-title {
  margin-bottom: 8px;
}
.progekt-text {
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!------------------CSS root---------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}
